{
  "name": "prototype-backend",
  "version": "1.0.0",
  "description": "Node.js backend with Hugging Face model",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "prototype-backend": "file:"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "P6",
    "AAU",
    "Conflict Management"
  ],
  "author": "MJG",
  "license": "ISC"
}
